[folding]

node_unfolds=[NodePath("CanvasGroup/Button"), PackedStringArray("theme", "icon", "Editor Description", "material", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("CanvasGroup/Label"), PackedStringArray("label_settings", "Layout")]
resource_unfolds=["res://Menu.tscn::CanvasItemMaterial_s3rbn", PackedStringArray(), "res://Menu.tscn::Theme_jo5mg", PackedStringArray("Resource"), "res://Menu.tscn::ImageTexture_sy523", PackedStringArray(), "res://Menu.tscn::LabelSettings_ovr8x", PackedStringArray()]
nodes_folded=[]
