[editor_metadata]

executable_path="C:/Users/Philipp/Desktop/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
CanvasGroup:scale=true
Button:scale=true
TextureButton:scale=true
HSlider:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(2430, 190, 900, 700)
project_settings=Rect2(2900, 206, 900, 700)

[recent_files]

scenes=["res://Menu.tscn", "res://world.tscn"]
scripts=["res://newestVersion.gd", "res://Menu.tscn::GDScript_ctobn", "res://Button.gd", "res://HTTPRequest.gd", "CharacterBody2D", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[color_picker]

recent_presets=PackedColorArray(0.535918, 0.0298175, 0.107711, 1, 0.996913, 0.596825, 0.581111, 1, 0.744762, 0.721171, 0.692113, 1, 0.74, 0.74, 0.74, 1, 0.67, 0.67, 0.67, 1, 0.0923971, 0.0923971, 0.0923971, 1, 1, 1, 1, 1, 0.691357, 0.691357, 0.691357, 1, 0, 0, 0, 1)
